{
  "title": " Thing Innovations Backend",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "2": {
      "title": "Web front end",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Admin",
          "id": 5,
          "ideas": {
            "1": {
              "title": "User management",
              "id": 7
            },
            "2": {
              "title": "Hub Management",
              "id": 8
            },
            "3": {
              "title": "Device management",
              "id": 9
            }
          }
        },
        "2": {
          "title": "User",
          "id": 6,
          "ideas": {
            "1": {
              "title": "Hub Registration",
              "id": 10,
              "ideas": {}
            },
            "2": {
              "title": "Device management",
              "id": 11
            },
            "1.5": {
              "title": "Hub management",
              "id": 13
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#0000ff"
        }
      }
    },
    "3": {
      "title": "Data Storage",
      "id": 23,
      "attr": {
        "style": {}
      }
    },
    "4": {
      "title": "Data Presentation",
      "id": 24,
      "ideas": {
        "1": {
          "title": "Graphs",
          "id": 25
        }
      },
      "attr": {
        "position": [
          234,
          71,
          3
        ],
        "style": {}
      }
    },
    "5": {
      "title": "Security",
      "id": 32,
      "attr": {
        "style": {
          "background": "#ff0000"
        }
      },
      "ideas": {
        "1": {
          "title": "HMAC authentication of Hubs",
          "id": 33
        },
        "2": {
          "title": "Pre-Shared Key",
          "id": 34
        },
        "3": {
          "title": "Rolling Keys",
          "id": 35
        }
      }
    },
    "-1": {
      "title": "Communications",
      "id": 3,
      "ideas": {
        "1": {
          "title": "MQTT",
          "id": 14,
          "ideas": {
            "1": {
              "title": "Broker",
              "id": 21
            }
          }
        },
        "2": {
          "title": "REST",
          "id": 15,
          "ideas": {}
        }
      },
      "attr": {
        "position": [
          206,
          73,
          2
        ],
        "style": {
          "background": "#ffff00"
        }
      }
    },
    "-0.5": {
      "title": "Database",
      "id": 2,
      "ideas": {
        "1": {
          "title": "User Roles",
          "id": 16
        },
        "2": {
          "title": "Users",
          "id": 17
        },
        "3": {
          "title": "Hubs",
          "id": 18
        },
        "4": {
          "title": "Devices",
          "id": 19
        },
        "5": {
          "title": "Device Attributes",
          "id": 22
        }
      },
      "attr": {
        "position": [
          234.5,
          -152,
          1
        ],
        "style": {
          "background": "#008000"
        }
      }
    },
    "-2": {
      "title": "API",
      "id": 27,
      "attr": {
        "style": {
          "background": "#99cc00"
        }
      },
      "ideas": {
        "1": {
          "title": "Register Hub",
          "id": 29
        },
        "2": {
          "title": "Configure Hub",
          "id": 30
        },
        "3": {
          "title": "HMAC",
          "id": 31
        }
      }
    }
  }
}