{
  "title": " Thing Innovations Backend",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "2": {
      "title": "Web front end",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Admin",
          "id": 5,
          "ideas": {
            "1": {
              "title": "User management",
              "id": 7
            },
            "2": {
              "title": "Hub Management",
              "id": 8
            },
            "3": {
              "title": "Device management",
              "id": 9
            }
          }
        },
        "2": {
          "title": "User",
          "id": 6,
          "ideas": {
            "1": {
              "title": "Hub Registration",
              "id": 10,
              "ideas": {}
            },
            "2": {
              "title": "Device management",
              "id": 11
            },
            "1.5": {
              "title": "Hub management",
              "id": 13
            }
          }
        }
      },
      "attr": {
        "style": {
          "background": "#808000"
        }
      }
    },
    "-1": {
      "title": "Communications",
      "id": 3,
      "ideas": {
        "1": {
          "title": "MQTT",
          "id": 14,
          "ideas": {
            "1": {
              "title": "Broker",
              "id": 21
            }
          }
        },
        "2": {
          "title": "REST",
          "id": 15,
          "ideas": {}
        }
      },
      "attr": {
        "position": [
          177.5,
          147,
          2
        ],
        "style": {
          "background": "#ffff00"
        }
      }
    },
    "-0.5": {
      "title": "Database",
      "id": 2,
      "ideas": {
        "1": {
          "title": "User Role",
          "id": 16
        },
        "2": {
          "title": "Users",
          "id": 17
        },
        "3": {
          "title": "Hubs",
          "id": 18
        },
        "4": {
          "title": "Devices",
          "id": 19
        }
      },
      "attr": {
        "position": [
          234.5,
          -152,
          1
        ],
        "style": {
          "background": "#008000"
        }
      }
    }
  }
}