{
  "title": "Thing Innovations Hub",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Radio",
      "id": 9,
      "ideas": {
        "1": {
          "title": "LLAP",
          "id": 10,
          "ideas": {
            "1": {
              "title": "Receive STARTING",
              "id": 38
            },
            "2": {
              "title": "Send ACK",
              "id": 39
            },
            "3": {
              "title": "Receive Sensor Readings",
              "id": 40
            },
            "4": {
              "title": "Device discovery",
              "id": 48
            }
          }
        }
      }
    },
    "2": {
      "title": "Buttons",
      "id": 11,
      "ideas": {
        "1": {
          "title": "Reset Hub",
          "id": 12,
          "ideas": {
            "1": {
              "title": "Hardware reset",
              "id": 36,
              "attr": {
                "style": {}
              }
            }
          }
        },
        "2": {
          "title": "Config Mode",
          "id": 13
        },
        "3": {
          "title": "Other??",
          "id": 35
        }
      }
    },
    "3": {
      "title": "Configuration",
      "id": 20,
      "ideas": {
        "1": {
          "title": "Config from web",
          "id": 22,
          "ideas": {
            "1": {
              "title": "MQTT Host",
              "id": 24
            },
            "2": {
              "title": "Sensors",
              "id": 44
            },
            "3": {
              "title": "Actuators",
              "id": 45
            }
          }
        },
        "2": {
          "title": "Identified by MAC address",
          "id": 23
        },
        "3": {
          "title": "Store in EEPROM",
          "id": 49,
          "attr": {
            "style": {}
          }
        },
        "4": {
          "title": "Push to web",
          "id": 50
        }
      },
      "attr": {
        "position": [
          158.90549344830754,
          168.25244504994487,
          1
        ],
        "style": {}
      }
    },
    "4": {
      "title": "Website",
      "id": 51,
      "attr": {
        "position": [
          154.60088205479565,
          334.5180601243436,
          2
        ],
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Hub registration",
          "id": 52
        },
        "2": {
          "title": "Device configuration",
          "id": 53
        },
        "3": {
          "title": "User management",
          "id": 54
        }
      }
    },
    "-1": {
      "title": "Network",
      "id": 4,
      "ideas": {
        "1": {
          "title": "Ethernet",
          "id": 5,
          "ideas": {
            "1": {
              "title": "DHCP",
              "id": 6,
              "ideas": {
                "1": {
                  "title": "Local IP",
                  "id": 14
                },
                "2": {
                  "title": "Local Gateway",
                  "id": 15
                }
              }
            },
            "2": {
              "title": "MQTT",
              "id": 7,
              "ideas": {
                "1": {
                  "title": "Publish to topic based on unique MAC address",
                  "id": 25
                }
              }
            },
            "4": {
              "title": "Connectivity Status",
              "id": 16
            },
            "5": {
              "title": "Registration",
              "id": 21,
              "ideas": {
                "1": {
                  "title": "Hub",
                  "id": 46
                },
                "2": {
                  "title": "Devices",
                  "id": 47
                }
              }
            },
            "6": {
              "title": "Discovery",
              "id": 8,
              "attr": {
                "style": {}
              }
            }
          }
        }
      }
    },
    "-2": {
      "title": "Data",
      "id": 17,
      "ideas": {
        "1": {
          "title": "Buffering",
          "id": 18
        },
        "2": {
          "title": "Formatting",
          "id": 19
        }
      }
    },
    "-3": {
      "title": "Indicators",
      "id": 26,
      "ideas": {
        "1": {
          "title": "RGB LED - PWM controlled",
          "id": 27,
          "ideas": {
            "1": {
              "title": "Pulse when operating",
              "id": 29
            }
          }
        },
        "2": {
          "title": "RGB LED",
          "id": 28,
          "ideas": {
            "1": {
              "title": "Indicate network status",
              "id": 30,
              "ideas": {
                "1": {
                  "title": "RED - Not Connected",
                  "id": 31,
                  "ideas": {}
                },
                "2": {
                  "title": "Green - OK",
                  "id": 33
                },
                "3": {
                  "title": "Blue - Config in progress",
                  "id": 34
                }
              }
            }
          }
        }
      }
    }
  },
  "links": []
}